<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context="com.example.dam.paintandroid.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="100dp" />

    <view
        android:id="@+id/viewPainted"
        class="com.example.dam.paintandroid.ViewPainted"
        id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="245dp"

        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <SeekBar
        android:id="@+id/pincelSizeBar"
        android:layout_width="542dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:max="50"
        android:min="10"
        android:minHeight="10dp"
        android:minWidth="50dp"
        android:progress="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pincelSizeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        app:layout_constraintEnd_toEndOf="@+id/pincelSizeBar"
        app:layout_constraintStart_toEndOf="@+id/pincelSizeBar"
        app:layout_constraintTop_toTopOf="@+id/pincelSizeBar" />

    <Spinner
        android:id="@+id/spinnerPincelColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:entries="@array/colors"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/pincelSizeBar" />

    <Spinner
        android:id="@+id/spinnerBackColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="88dp"
        android:entries="@array/colors"
        app:layout_constraintBaseline_toBaselineOf="@+id/backColorText"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/pincelColorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/backColorText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/backColorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="Color fondo"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/spinnerBackColor"
        app:layout_constraintTop_toBottomOf="@+id/pincelSizeBar" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Color pincel"
        app:layout_constraintBaseline_toBaselineOf="@+id/spinnerPincelColor"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
